# freelec-springboot2-webservice

./: .gitignore  .travis.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/chan/springboot/: Application.java
src/main/java/com/chan/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/chan/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/chan/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/chan/springboot/domain/: BaseTimeEntity.java
src/main/java/com/chan/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/chan/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/chan/springboot/service/posts/: PostsService.java
src/main/java/com/chan/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/chan/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/templates/: posts-update.mustache
src/test/java/com/chan/springboot/web2/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/chan/springboot/web2/domain/posts/: PostsRepositoryTest.java
src/test/java/com/chan/springboot/web2/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
