buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //lombok
    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}

// Spring Data Jpa
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// mustache template
dependencies{
    implementation('org.springframework.boot:spring-boot-starter-mustache')
}

// spring security config
// spring-security-oauth2-client, spring-security-oauth2-jose
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
}

// 세션 저장소로 데이터베이스 사용
dependencies {
    implementation('org.springframework.session:spring-session-jdbc')
}

// 스프링 시큐리티 테스트
dependencies {
    testImplementation('org.springframework.security:spring-security-test')
}