# profie=real\uD658\uACBD \uBCF4\uC548/\uB85C\uADF8\uC0C1 \uC774\uC288\uAC00 \uB420 \uB9CC\uD55C \uC124\uC815 \uBAA8\uB450 \uC81C\uAC70
# RDS \uD658\uACBD profile

spring.profiles.include=oauth, real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc