// ?? ?? ?? - h2 ??
spring.jpa.show_sql=true

// MySQL ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

// h2 web console \uD558\uD558\uD558
// JDBC URL = jdbc:h2:mem:testdb
spring.h2.console.enabled=true